<!DOCTYPE html>
<html>
<head>
<title>about</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
  <section>


<header>
  <img src="team samulnori web.jpg" width="40%">
  </header>

  <div class="navbar" align="center"> &nbsp;
  <a href="1.html">Main</a> &nbsp; <a href="Education.html">Education</a>
  &nbsp; <a href="Gallery.html">Gallery</a> &nbsp; <a href="Learn More.html">Learn More</a> &nbsp; <a href="History.html">History</a> &nbsp;
  <a href="Contact Us.html">Contact Us</a> &nbsp; <a href="Samul-Nori & More.html">Samul-Nori & More</a>
  <a href="Advertisement.html">Advertisement</a> &nbsp;    <a href="설립취지.html">설립취지 </a> &nbsp;   <a href="korean festival.html">Korean Festival</a>
  <hr></div>

<section>

<pre><h2>
<center>
        The Korean Cultural Center (a.k.a. KCC), was founded in 2003 under a forceful mission: to promote Korean culture in the United States through education and performing arts.

        In July 2005, as our mission states, the KCC performed at the Mets’ Korean Night in New York, an event in which the KCC gathered 100 Samulnori (traditional Korean percussion)
        participants to perform and show the traditional music of Korea to Americans and other non-Koreans.
        The performance is still remembered among New Yorkers as one of the most astonishing performances put on by the KCC.

      In addition to numerous stage performances, the KCC has been donating musical instruments and has been providing lesson instructions to middle schools and high schools in New York
      and New Jersey, such as Hunter College High School and Ridgewood High School.
      This is being done in order to encourage, enhance and enlarge the learning environment of Korean traditional percussion and its cultural programs in public institutions.

      Through these diverse activities and our members’ limitless effort in the New England area, we were able to begin the construction of a multipurpose arts center in New York City at Times Square.
      In September 2005, the KCC celebrated the completion of the first multi purpose theater in the United States that specializes in preservation and presentation of Korean traditional performing arts.
      This Seven Stars Theater is on its way to become the international hub of Korean performing arts and cultural education.


      Three years later, in order to meet Korean Americans’ expectations, we, the KCC, has decided to expand our mission in the Southeastern region of the United States.
      After a year of intensive research on locations within the region, we chose Atlanta, Georgia as the ideal location to build our second arts center.

      In October 2009, we finally opened our second multipurpose arts center in Atlanta.

      This second Seven Stars Theater holds more than 150 seats and allows an audience to enjoy Korean traditional music performances every month for free. Furthermore,
      the center acts as a cornerstone for many traditional Korean performances that are performed at nearby schools, universities and city events.

      Our goal is clear. Using these two centers as stepping-stones, we, the KCC, will continue to promote Korean culture and provide a welcoming place where all
      cultures and all people can come together in the joy of Korean traditional music and dance.
      We hope that our heritage will continuously spread throughout the country so that all people will be able to experience Korean culture.
      Until then, we are here to offer the best performances by mutually supporting and interacting with the local communities.

      Thank you.</h2>
</center>
</pre>
</section>
<footer>
  <footer>
  <Center><h6>Korean Cultural Center,inc. : <a href="https://www.google.com/maps/place/5900+Brook+Hollow+Pkwy,+Norcross,+GA+30071/@33.9188338,-84.2049522,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5a6b717e37f03:0x52b507fb376f89a4!8m2!3d33.9188338!4d-84.2027635" >5900 Brook Hollow Pkwy, Norcross, GA 30071</a><br>
  -  KAAGA(애틀랜타한인회) : (+1)770-813-8988,<br> KCC(한국문화원) : (+1)404-424-5826
</footer>


</body>
</html>
