<!DOCTYPE html>
<html>
<head>
<title>설립취지</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: bottom;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

  <header>
    <img src="download.jpg" width=20%">
    </header>
<section>
  <div class="navbar" align="center"> &nbsp;
  <a href="1.html">Main</a> &nbsp; <a href="Education.html">Education</a>
  &nbsp; <a href="Gallery.html">Gallery</a> &nbsp; <a href="Learn More.html">Learn More</a> &nbsp; <a href="History.html">History</a> &nbsp;
  <a href="Contact Us.html">Contact Us</a> &nbsp; <a href="Samul-Nori & More.html">Samul-Nori & More</a>
  <a href="Advertisement.html">Advertisement</a> &nbsp;    <a href="설립취지.html">설립취지 </a> &nbsp;   <a href="korean festival.html">Korean Festival</a>
  <hr></div>

<p>
  <<section>
<var>
<h3><< 설립취지 ></h3>

      <dd><li>한국 전통 문화 보급을 통하여, 이민세대및 2세들의 올바른 정체성 확립</li></dd>
<br>      <dd><li>현지인에게 한국의 이미지 향상및 한국문화에 대한 올바른 이해로 친밀감 유도.</li></dd>
<br>      <dd><li>타 민족간의 문화교류로 문화적 유대관계 확립</li></dd>
    <br>
      <br>
<br>
<h3><<< 운영개요 >>></h3>
<dd><li>한인들의 문화공간</li></dd>
<dd>      – 정기공연및 다양한 프로그램으로 동포들과 호흡하며, 교육과 공연을 병행하여, 미주류사회와 접목</dd>
<br><dd><li>다양한 문화교류의 장</li></dd>
<dd>   – 타민족과의 교환공연, 퓨전 공연을 준비</dd>
<br><dd><li>한국문화 교육현장</li></dd>
<dd>    – 한국의 우수 전문예술단의 섭외로 세계에서 인정받는 무대로,대기업의 홍보사절단으로 우리문화의 세계화에 앞장선다.</dd>
<br><dd><li>각급학교 한국문화 교육현장</li></dd>
<dd>     – 각급 학교의 International Program에 참여하여 공연과 세미나 혹은 Work Shop을 통하여 우리문화 알림에 앞장선다.</dd>
<br>
  </section>
</p>
</var>
<center>
<img src="eab7b8eba6bc3.jpg" width="3S0%">
</center>


<footer>
<Center><h6>Korean Cultural Center,inc. : <a href="https://www.google.com/maps/place/5900+Brook+Hollow+Pkwy,+Norcross,+GA+30071/@33.9188338,-84.2049522,17z/data=!3m1!4b1!4m5!3m4!1s0x88f5a6b717e37f03:0x52b507fb376f89a4!8m2!3d33.9188338!4d-84.2027635" >5900 Brook Hollow Pkwy, Norcross, GA 30071</a><br>
-  KAAGA(애틀랜타한인회) : (+1)770-813-8988,<br> KCC(한국문화원) : (+1)404-424-5826
</footer>
